<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Credit Card Payment</title>
    <!-- Include Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-danger ">
        <div class="container">
          <a class="navbar-brand" href="#">
            <img width="55px" src="{{ url_for('static', filename='img/logo.jpg') }}" class="rounded-8" alt="Kanye Nawe Funeral Parlour">
  
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item px-3">
                <a class="nav-link active" aria-current="page" href="index.html">Home</a>
              </li>
              
              
              
            </ul>
            <div class="d-flex">
              <a href="#" class="me-2"><img src="{{ url_for('static', filename='img/facebook.png') }}" alt="Facebook"></a>
              <a href="#" class="me-2"><img src="{{ url_for('static', filename='img/twitter.png') }}" alt="Twitter"></a>
              <a href="#" class=""><img src="{{ url_for('static', filename='img/youtube.png') }}" alt="Youtube"></a>
              
            </div>
          </div>
        </div>
      </nav>
    <div class="container">
        <h1>Select Payment Method</h1>
        <form>
            <div class="mb-3">
                <label for="creditCard" class="form-label">Choose a Credit Card:</label>
                <select class="form-select" id="creditCard">
                    <option value="visa">Visa</option>
                    <option value="mastercard">Mastercard</option>
                    <option value="amex">American Express</option>
                    <!-- Add more credit card options as needed -->
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Proceed to Payment</button>
        </form>
    </div>

    <!-- Include Bootstrap JS (at the end of the body) -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
